{
  "name": "bs4starter",
  "version": "1.0.0",
  "description": "Bootstrap 4 starter project",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echessa/bs4starter.git"
  },
  "author": "Joyce Echessa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/echessa/bs4starter/issues"
  },
  "homepage": "https://github.com/echessa/bs4starter#readme",
  "dependencies": {
    "bootstrap": "4.0.0-beta.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "browser-sync": "^2.23.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
